# RevitTrueGltf

./: README.md  build.bat
src/: Directory.Build.props  RevitTrueGltf.addin  RevitTrueGltf.sln
src/RevitTrueGltf/: ElementInfo.cs  ExportFrame.cs  ExportGltfCommand.cs  ExportGltfContext.cs  ExportSettings.cs  ExportSettingsVM.cs  GltfWriter.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialUtils.cs  RevitTrueGltf.csproj  UnitUtils.cs
src/RevitTrueGltf/Converters/: EnumToBooleanConverter.cs
src/RevitTrueGltf/ExportStrategies/: ColorOnlyMaterialStrategy.cs  FlatEmbeddedStrategy.cs  IMaterialStrategy.cs  IParameterExportStrategy.cs  PbrMaterialStrategy.cs  SchemaReferencedStrategy.cs  SqliteExternalStrategy.cs
src/RevitTrueGltf/Hierarchy/: HierarchyManager.cs  IHierarchyResolver.cs
src/RevitTrueGltf/Hierarchy/Resolvers/: CurtainWallResolver.cs  FamilyInstanceResolver.cs  GroupResolver.cs
src/RevitTrueGltf/Models/: DbEntities.cs  ElementDataDTO.cs  Enums.cs  ExportParameterMode.cs  ParameterDTO.cs  RevitParameterMode.cs
src/RevitTrueGltf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/RevitTrueGltf/Utils/: BumpToNormalConverter.cs  LevelManager.cs  LoggingHelper.cs  MaterialUtils.cs  RevitApiWrapper.cs  RevitContext.cs  RevitParameterExtractor.cs  UnitUtils.cs
