<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="EveryBIM.gltfpack.Binaries" Version="1.0.0" />
      <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
      <PackageReference Include="WPF-UI" Version="4.2.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="..\..\images\**\*">
        <Link>images\%(RecursiveDir)%(Filename)%(Extension)</Link>
      </Resource>
    </ItemGroup>
    <ItemGroup>
      <None Include="..\RevitTrueGltf.addin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>