<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
      <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.13" />
    </ItemGroup>
    <ItemGroup>
      <EditorConfigFiles Remove="F:\work\PersonalProject\RevitTrueGltf\src\RevitTrueGltf\.editorconfig" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\RevitTrueGltf.addin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>